---
奈亚战斗:
  称号: 千面之影
  身份: 外神（非古神）
  境界: 未知
  战斗风格: 以影分身与千面斩从多方位攻击，难以锁定真身
  流派: 克苏鲁修
  招牌机制: San 侵蚀（基底）+ 千面之影神契

  六维:
    力道: 70
    体魄: 70
    身法: 90
    灵力: 85
    神识: 88
    根骨: 75

  专属技能:
    千面斩:
      类型: 物理 / 单体
      消耗: MP 15
      伤害骰: 4d6 + 力道修正
      检定: 力道 vs 防御DC
      冷却: 1回合

    影分身:
      类型: 法术
      消耗: MP 30
      效果: 生成 2 个影分身。每个分身承受 1 次攻击后消失，攻击分身不算攻击奈亚
      冷却: 4回合

    身份伪装:
      类型: 法术 / 单体
      消耗: MP 35
      检定: 神识 vs 神识抵御DC
      效果: 命中附加「混乱」1回合
      冷却: 4回合

  特性:
    金色微光: 闪避检定 +3
    分身不灭: HP 归零时 50% 概率以另一身份复活，恢复 30% HP，每场战斗仅 1 次
    无处不在: 每回合可切换位置，先手检定 +2
