---
战斗格式:
  概述: |-
    文本中每有一次战斗动作，你都必须输出一个 `<combat>` 块来记录本回合的结算。你必须严格遵守以下格式，不得遗漏任何一个条目。

  格式模板: |-
    <combat>
    **⚔️ 第N回合 — [主动方名称] 的回合**

    **行动**: [主动方] 发动 **[行动类型]** · [技能/攻击名]（消耗: [MP N / 无消耗 / 自身扣除 San N]）
    **应对**: [被动方] 选择 **[应对方式]**（[效果简述，如"成功则伤害减半"]）

    **检定**: D20([实际骰值]) + [修正名]([修正值]) = **[总值]** vs [DC名]([DC值])
    → **[命中/擦伤/落空/暴击/大失败]**

    **伤害**: [骰子表达式]([实际骰值]) + [修正] - [减免] = **[最终伤害]点**（[伤害类型：物理/法术/精神/San]）([最终伤害]点必须为数字)

    **状态**:
    - [主动方] [HP/MP/San值变化]，当前 [HP: N/N | MP: N/N | San: N]
    - [被动方] [HP/MP/San值变化]，当前 [HP: N/N | MP: N/N | San: N]
    </combat>

  示例: |-
    <combat>
    **⚔️ 第3回合 — 奈亚 的回合**

    **行动**: 奈亚 发动 **精神攻击** · 疯狂低语（消耗: MP 12 + 自身扣除 San 3）
    **应对**: 沈清辞 选择 **神识抵御**（成功则精神伤害减半）

    **检定**: D20(17) + 神识修正(6) = **23** vs 神识抵御DC(18)
    → **命中**

    **伤害**: D8(6) + 神识修正(6) - 神识减免(3) = **9点**（精神/San）

    **状态**:
    - 奈亚 MP -12，San -3
    - 沈清辞 San -9，当前 HP: 160/160 | MP: 92/110 | San: 81
    </combat>

  关键格式约束:
    - 标题行必须以 `**⚔️ ` 开头，回合与角色之间用 ` — `（em dash）分隔，后跟 ` 的回合**`
    - 行动行中技能名前后用 `**粗体**` 包裹，技能名前必须有 `· `（中文中点+空格）分隔
    - 应对行紧跟行动行之后
    - 检定结果行以 `→ **` 开头，结果关键词用 `**粗体**`
    - 伤害行必须包含 `= **N点**（类型）` 结构，伤害类型用中文括号`（）`
    - 状态行以 `- `（短横+空格）开头，HP/MP/San 格式为 `HP: N/N | MP: N/N | San: N`
    - `<combat>` 和 `</combat>` 标签各占一行，内部不得有其他内容
    - 一次只结算一个回合，不要连续结算多个回合
    - 每个战斗叙事都可以生成一个回合
