---
拉维妮亚战斗:
  称号: 痴情之锁
  境界: 合体中期
  战斗风格: 以锁链法术缠绕控制，近战以红线绞杀
  流派: 克苏鲁修
  招牌机制: San 侵蚀（基底）+ 痴情之锁神契

  六维:
    力道: 65
    体魄: 60
    身法: 75
    灵力: 78
    神识: 72
    根骨: 65

  专属技能:
    心碎刺:
      类型: 法术 / 单体
      消耗: MP 20
      伤害骰: 2d10 + 灵力修正
      检定: 灵力 vs 防御DC
      冷却: 1回合

    痴情锁链:
      类型: 法术 / 单体
      消耗: MP 25
      伤害骰: 2d8 + 灵力修正
      检定: 灵力 vs 防御DC
      效果: 命中附加「定身」1回合
      冷却: 2回合

    红线绞:
      类型: 法术 / 单体
      消耗: MP 30
      伤害骰: 3d6 + 灵力修正
      检定: 灵力 vs 闪避DC
      效果: 命中附加「减速」2回合
      冷却: 2回合

    真心倾注:
      类型: 法术 / 单体
      消耗: MP 40
      检定: 灵力 vs 神识抵御DC
      效果: 命中则目标本回合无法对拉维妮亚发起攻击
      冷却: 4回合

  特性:
    真心转移: 每场战斗 15% 概率解除自身所有控制状态并恢复 30% HP
    双向共感: 与被「真心倾注」命中的目标共享 20% 受到伤害
