---
斯芬克丝战斗:
  称号: 寂静之唇
  境界: 合体中期
  战斗风格: 以静默与谜题法术封锁目标行动，不主动追击

  六维:
    力道: 60
    体魄: 65
    身法: 70
    灵力: 82
    神识: 85
    根骨: 68

  专属技能:
    沉默之刃:
      类型: 法术 / 单体
      消耗: MP 20
      伤害骰: 3d6 + 灵力修正
      检定: 灵力 vs 闪避DC
      效果: 命中附加「沉默」1回合
      冷却: 2回合

    谜题之锁:
      类型: 法术 / 单体
      消耗: MP 25
      伤害骰: 2d8 + 灵力修正
      检定: 灵力 vs 神识抵御DC
      效果: 命中附加「定身」1回合
      冷却: 3回合

    石化凝视:
      类型: 法术 / 单体
      消耗: MP 35
      伤害骰: 2d10 + 灵力修正
      检定: 灵力 vs 防御DC
      效果: 命中附加「破甲」（体魄 -10）2回合
      冷却: 4回合

  特性:
    寂静领域: 战斗范围内敌人神识检定 -3
    精准: 攻击命中后追加 1d4 伤害
    不追击: 从不追击逃跑的敌人
