---
胧战斗:
  称号: 戏言之蝶
  境界: 浮动（低于金丹期）
  战斗风格: 以高闪避周旋，战力弱小，打不过即逃
  流派: 克苏鲁修
  招牌机制: San 侵蚀（基底）+ 戏言之蝶神契

  六维:
    力道: 12
    体魄: 15
    身法: 50
    灵力: 25
    神识: 30
    根骨: 15

  专属技能:
    戏言一击:
      类型: 法术 / 单体
      消耗: MP 10
      伤害骰: 1d8 + 灵力修正
      检定: 灵力 vs 闪避DC
      冷却: 1回合

    饲主大人:
      类型: 法术 / 单体
      消耗: MP 15
      检定: 灵力 vs 神识抵御DC
      效果: 命中则目标本回合对胧的攻击检定 -2
      冷却: 3回合

    消失:
      类型: 法术
      消耗: MP 20
      效果: 脱离战斗，逃跑检定自动成功
      限制: 每场战斗 1 次

  特性:
    蝶舞: 闪避检定 +4。体力低于 30% 时闪避再 +4
    戏言体质: 胧的话语天然带惑性。与之交谈者投神识检定 vs DC（10 + 神识修正），失败则轻信其言，持续 1 回合
